<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Flow</title>
    <!-- Styles CSS -->
    <link rel="stylesheet" href="../src/css/custom.css" />
    <link rel="stylesheet" href="../src/css/compenets.css" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- BoxIcons -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container py-5">
      <div
        class="card shadow p-3 mb-5 bg-white rounded mx-auto"
        style="max-width: 800px"
      >
        <div class="card-body">
          <div class="d-flex justify-content-center align-items-center mb-4">
            <img
              src="../src/img/flow/main.png"
              alt="Profile Picture"
              class="rounded-circle me-3"
            />
            <div>
              <h4 class="card-title mb-0">Prof. Mohammad bin Ibrahim Zakari</h4>
              <p class="text-muted mb-0">
                President of the Arab Open University
              </p>
            </div>
          </div>
          <div class="card-text">
            <p>
              It is an honour to be part of the Arab Open University (AOU) which
              was initiated by the late HRH Prince Talal bin Abdul Aziz in 1996
              to be a unique educational and developmental project in terms of
              its goals and teaching methods. The establishment of the AOU stems
              from the belief that every human being in the Arab world has the
              right and capability to contribute to the national development in
              his/her country.
            </p>
            <p>
              Before the inception of the AOU, many individuals, females and
              males, unfortunately, did not have an educational opportunity that
              would help them to contribute to their country's development due
              to economic and social reasons, living in remote areas, time
              barriers, unavailability of time to study in traditional
              universities, etc. All these factors led to the birth of the idea
              of AOU as a higher educational institution under the umbrella of a
              non-profit developmental program (AGFUND) with the aim of building
              capable individuals in the Arab societies, who are equipped with
              science, knowledge and applied practices.
            </p>
            <p>
              In order to achieve AOU's unique objectives, the University
              adopted an educational system, the first of its kind in the Arab
              world. It is the Open Learning system, which utilizes modern
              technologies and digital means of communication, and eliminates
              time and space barriers. The AOU has succeeded in strengthening
              this learning system in the Arab world in partnership with the
              Open University in the UK which offers a wide range of accredited
              programs locally and internationally. AOU's graduates have proved
              their competence through gaining awards in local and regional
              competitions.
            </p>
            <p>
              The University is pleased to provide educational services with
              reasonable tuition to the students of the Arab world in nine Arab
              countries. AOU will continue to achieve educational excellence and
              progress in spreading across the Arab countries, promoting its
              goals and unique mission. Thanks to the founder, and all of the
              contributors to shaping AOU's journey, as well as the AOU
              successive presidents, and all academic and staff members. We pray
              to Allah Almighty to assist us in serving the University.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Start Breadcrumb -->
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="card shadow p-3 mb-5 bg-white rounded">
            <div
              class="d-flex flex-column flex-md-row justify-content-between align-items-center"
            >
              <!-- Breadcrumb Section -->
              <ol class="breadcrumb mb-2 mb-md-0 d-flex align-items-center">
                <li class="text-decoration-underline">
                  <a href="#">University</a>
                </li>
                <li class="breadcrumb-item px-2 d-flex align-items-center">
                  <i class="bx bx-chevron-right"></i>
                </li>
                <li class="active" aria-current="page">Our History</li>
              </ol>
              <!-- Icons Section -->
              <div class="d-flex">
                <a href="#" class="me-2"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="18"
                    viewBox="0 0 20 18"
                    fill="none"
                  >
                    <path
                      d="M14 5V2H6V5H4V0H16V5H14ZM16 9.5C16.2833 9.5 16.521 9.404 16.713 9.212C16.905 9.02 17.0007 8.78267 17 8.5C16.9993 8.21733 16.9033 7.98 16.712 7.788C16.5207 7.596 16.2833 7.5 16 7.5C15.7167 7.5 15.4793 7.596 15.288 7.788C15.0967 7.98 15.0007 8.21733 15 8.5C14.9993 8.78267 15.0953 9.02033 15.288 9.213C15.4807 9.40567 15.718 9.50133 16 9.5ZM14 16V12H6V16H14ZM16 18H4V14H0V8C0 7.15 0.291667 6.43767 0.875 5.863C1.45833 5.28833 2.16667 5.00067 3 5H17C17.85 5 18.5627 5.28767 19.138 5.863C19.7133 6.43833 20.0007 7.15067 20 8V14H16V18ZM18 12V8C18 7.71667 17.904 7.47933 17.712 7.288C17.52 7.09667 17.2827 7.00067 17 7H3C2.71667 7 2.47933 7.096 2.288 7.288C2.09667 7.48 2.00067 7.71733 2 8V12H4V10H16V12H18Z"
                      fill="#002E58"
                    /></svg
                ></a>
                <a href="#" class="me-2"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M18 16.08C17.24 16.08 16.56 16.38 16.04 16.85L8.91 12.7C8.96 12.47 9 12.24 9 12C9 11.76 8.96 11.53 8.91 11.3L15.96 7.19C16.5 7.69 17.21 8 18 8C19.66 8 21 6.66 21 5C21 3.34 19.66 2 18 2C16.34 2 15 3.34 15 5C15 5.24 15.04 5.47 15.09 5.7L8.04 9.81C7.5 9.31 6.79 9 6 9C4.34 9 3 10.34 3 12C3 13.66 4.34 15 6 15C6.79 15 7.5 14.69 8.04 14.19L15.16 18.35C15.11 18.56 15.08 18.78 15.08 19C15.08 20.61 16.39 21.92 18 21.92C19.61 21.92 20.92 20.61 20.92 19C20.92 17.39 19.61 16.08 18 16.08ZM18 4C18.55 4 19 4.45 19 5C19 5.55 18.55 6 18 6C17.45 6 17 5.55 17 5C17 4.45 17.45 4 18 4ZM6 13C5.45 13 5 12.55 5 12C5 11.45 5.45 11 6 11C6.55 11 7 11.45 7 12C7 12.55 6.55 13 6 13ZM18 20.02C17.45 20.02 17 19.57 17 19.02C17 18.47 17.45 18.02 18 18.02C18.55 18.02 19 18.47 19 19.02C19 19.57 18.55 20.02 18 20.02Z"
                      fill="#002E58"
                    /></svg
                ></a>
                <a href="#"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M5.8 21L7.4 14L2 9.2L9.2 8.6L12 2L14.8 8.6L22 9.2L18.8 12H18C17.3 12 16.6 12.1 15.9 12.4L18.1 10.5L13.7 10.1L12 6.1L10.3 10.1L5.9 10.5L9.2 13.4L8.2 17.7L12 15.4L12.5 15.7C12.3 16.2 12.1 16.8 12.1 17.3L5.8 21ZM17 14V17H14V19H17V22H19V19H22V17H19V14H17Z"
                      fill="#002E58"
                    /></svg
                ></a>
              </div>
            </div>
            <div class="card-body p-4">
              <h2 class="card-title fw-bold text-primary mb-3">Our History</h2>
              <p class="card-text">
                The idea of establishing a non-profit Open University in the
                Arab world was initiated by HRH Prince Talal Bin Abdulaziz
                President of the Arab Gulf Development Programme (AGFUND). In
                1996, HRH Prince Talal officially announced the concept of
                establishing the Arab Open University as a non-conventional
                academic institution and as a foundation which contributes to
                steering development in scientific, social, and cultural
                spheres. This initiative developed to a full fledged Arab Open
                University in 2002 in a strategic partnership with the Open
                University in the United Kingdom. The AOU headquarters is
                located in the state of Kuwait.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Breadcrumb -->
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
